<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
</head>
<body>
    <h1>Displaying Images on webpage</h1>
    <img width="200" src="C:\Users\Manav Rohatgi\OneDrive\Desktop\lena_original.jpg" alt="Original picture of lena">
    <!-- making a table with the below program -->
    <table>
        <tr><th>S.no.</th>
            <th>Name</th>
            <th>Course</th>
        </tr>
        <!-- <th>S.no.</th>
        <th>Name</th>
        <th>Course</th> -->
        <tr>
            <td>1</td>
            <td>Manav</td>
            <td>Btech</td>
        </tr>
        <tr>
            <td>2</td>
            <td>garvit</td>
            <td>iMBA</td>
        </tr>
    </table>

    <!-- lists - ordered and unordered -->
    <ol>
        <li>Manav</li>
        <li>Gautam</li>
        <li>Garvit</li>
    </ol>

    <ul>
        <li>Manav</li>
        <li>Gautam</li>
        <li>Garvit</li>
    </ul>
</body>
</html>